<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us Page</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--<link rel="stylesheet" type="text/css" href="Contact Us Page.css">-->
</head>
<body>
	<div class="contactUs">
		<div class="title">
			<h2>Contact Us</h2>	
		</div>
		<div class="box">
			<!--Form-->
			<div class="contact form">
				<h3>Send a Message</h3>
				<form action="https://formsubmit.co/e19dda69e29b645e5e8bb43bf40d93fb" method="POST">
					<!--Honeypot-->
					<input type="text" name="_honey" style="display:none;">
					<!--Disable caption-->
					<input type="hidden" name="_captcha" value="false">
					<input type="hidden" name="_next" value="https://divyareddy-spec.github.io/formsubmitdemo/success.html">
					<div class="formBox">
						<div class="row50">
							<div class="inputBox">
								<span>First Name</span>
								<input type="text" name="name" placeholder="John">
							</div>
							<div class="inputBox">
								<span>Last Name</span>
								<input type="text" name="Last Name" placeholder="Mathews">
							</div>	
						</div>
						<div class="row50">
							<div class="inputBox">
								<span>Email</span>
								<input type="text" name="email" placeholder="johnmathews@email.com">
							</div>
							<div class="inputBox">
								<span>Mobile</span>
								<input type="text" name="phone" placeholder="+91 9989988992">
							</div>
						</div>
						<div class="row100">
							<div class="inputBox">
								<span>Message</span>
								<textarea name="comments, questions" placeholder="Write your message here....."></textarea>
							</div>
						</div>
						<div class="row100">
							<div class="inputBox">
								<input type="submit" value="Send">
							</div>
						</div>
					</div>
				</form>
			</div>
			<!--Info Box-->
			<div class="contact info">
				<h3>Contact Information</h3>
				<div class="infoBox">
					<div>
						<span><ion-icon name="location"></ion-icon></span>
						<p>Kadapa,Andhra Pradesh <br>INDIA</p> 
					</div>	
				</div>
				<div class="infoBox">
					<div>
						<span><ion-icon name="mail"></ion-icon></span>
						<a href="mailto:houseprice@email.com">homepricesite@email.com</a>
					</div>
				</div>
				<div class="infoBox">
					<div>
						<span><ion-icon name="call"></ion-icon></span>
						<a href="tel:918899778899">+91 8899778899</a>
					</div>
				</div>
				<!--Social Media Links-->
				<ul class="sci">
					<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
					
					
				</ul>
			</div>
			<!--Map-->
			<div class="contact map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61812.54883541953!2d78.79452397376909!3d14.468357410921845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb37210d4f26f87%3A0xaf158859a18a02a0!2sKadapa%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1638618204208!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
		
	</div>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700.800,900&display=swap');
		*{
			margin: 0;
			font-family: 'Poppins',sans-serif;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%, #03a9f5 30%, #03a9f5 100%);
		}
		.contactUs{
			position: relative;
			width: 100%;
			padding: 20px 50px;
		}
		.contactUs .title{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2em;
		}
		.contactUs .title h2{
			color: #fff;
			font-weight: 500;
		}
		.box{
			position: relative;
		}
		.form{
			grid-area: form;
		}
		.info{
			grid-area: info;
		}
		.map{
			grid-area: map;
		}
		.contact{
			padding: 40px;
			background: #fff;
		    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
		}
		.box{
			position: relative;
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-template-rows: 5fr 4fr;
			grid-template-areas: "form info" "form map";
		    grid-gap: 20px;
		    margin-top: 20px;
		}

		.contact h3{
			color: #0e3959;
			font-weight: 500;
			font-size: 1.4rem;
			margin-bottom: 10px;
		}
		.formBox
		{
			position: relative;
			width: 100%;
			height: 60%;
		}
		.formBox .row50{
			display: flex;
			gap: 20px;
		}
		.inputBox{
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			width: 50%;
		}
		.formBox .row100 .inputBox{
			width: 100%;
		}
		.inputBox span{
			color: #18b7ff;
			margin-top: 10px;
			margin-bottom: 5px;
			font-weight: 500;
		}
		.inputBox input{
			padding: 10px;
			font-size: 1.1rem;
			outline: none;
			border: 1px solid #333;
		}
		.inputBox textarea{
			padding: 10px;
			font-size: 1.1rem;
			outline: none;
			border: 1px solid #333;
			resize: none;
			min-height: 220px;
			margin-bottom: 10px;
		}
		.inputBox input[type="submit"]
		{
			background: #ff578b;
			color: #fff;
			border: none;
			font-size: 1.1rem;
			max-width: 120px;
			font-weight: 500;
			cursor: pointer;
			padding: 14px 15px;
		}
		.inputBox ::placeholder{
			color: #999;
		}
		/*info*/
		.info{
			background: #0e3959;
		}
		.info h3{
			color: #fff;
		}
		.info .infoBox div{
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}
		.info .infoBox div span{
			min-width: 40px;
			height: 40px;
			color: #fff;
			background: #18b7ff;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			border-radius: 50%;
			margin-right: 15px;
		}
		.info .infoBox div p{
			color: #fff;
		}
		.info .infoBox div a{
			color: #fff;
			text-decoration: none;
			font-size: 1.1rem;
		}
		.sci{
			margin-top: 40px;
			display: flex;
		}
		.sci li{
			list-style: none;
			margin-right: 15px;
		}
		.sci li a{
			color: #fff;
			font-size: 2em;
			color: #ccc;
		}
		.sci li a:hover{
			color: #fff;
		}
		.map{
			padding: 0;
		}
		.map iframe{
			width: 100%;
			height: 100%;
		}
		/*Responsive */
		@media(max-width: 991px)
		{
			body
			{
				background: #03a9f5;
			}
			.contactUs{
				padding: 20px;
			}
			.box{
				position: relative;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto;
				grid-template-areas: 
				"form"
				"info"
				"map";
			}
			.map{
				min-height: 300px;
				padding: 0;
			}
			.formBox .row50{
				display: flex;
				gap: 0;
				flex-direction: column;
			}
			.inputBox{
				width: 100%;
			}
			.contact{
				padding: 30px;
			}
		}
	</style>
	
</body>
</html>